# StrideSync

./: LICENSE  README.md  StrideSync.sln
StrideSync/: Program.cs  StrideSync.Web.csproj  StrideSync.csproj  appsettings.json
StrideSync.Service/: ExerciseService.cs  RunService.cs  StrideSync.Service.csproj
StrideSync.Service/Abstractions/: IExerciseService.cs  IRunService.cs
StrideSync/Controllers/: ExercisesController.cs  HomeController.cs  PeopleController.cs  RunsController.cs
StrideSync/Data/: ApplicationDbContext.cs  Person.cs  Run.cs
StrideSync/Data/Migrations/: 20240221210011_CreatePeopleSchema.cs  20240221210034_CreateRunsSchema.cs  ApplicationDbContextModelSnapshot.cs
StrideSync/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221210011_CreatePeopleSchema.Designer.cs  20240221210011_CreatePeopleSchema.cs  20240221210034_CreateRunsSchema.Designer.cs  20240222205146_PersonData.Designer.cs  20240222205146_PersonData.cs  ApplicationDbContextModelSnapshot.cs
StrideSync/Models/: ErrorViewModel.cs
StrideSync/Properties/: launchSettings.json
StrideSync/Views/: _ViewImports.cshtml
StrideSync/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrideSync/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrideSync/Views/Runs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrideSync/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StrydeSync.Data/: StrideSync.Data.csproj
(+30 files in other folders)
